<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Infrustructure</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <section class="first-section">
        <div class="wrapper">
            <header class="header">
                <a href="#"><img class="logo" src="./img/logo.png" alt="logotype"></a>
                <div class="contacts">
                    <a class="number" href="tel:+78124016495"><span>+7 (812)</span> 401-64-95</a>
                    <a href="#" class="call-button">
                        <img class="handset-img" src="./img/handset.png" alt="handset">
                        Обратный звонок
                    </a>
                </div>
            </header>
            <h2>Наружные тепловые сети</h2>
            <p class="text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="first-card-wrapper">
                <a href="#" class="first-card first-card1">Земляные работы</a>
                <a href="#" class="first-card first-card2">Подземная прокладка трубопроводов и вводы в здание</a>
                <a href="#" class="first-card first-card3">Устройство каналов</a>
                <a href="#" class="first-card first-card4">Устройство неподвижных опор вне камер</a>
                <a href="#" class="first-card first-card5">Устройство ж/б колодцев</a>
            </div>
        </div>
    </section>

    <section class="second-section">
        <div class="wrapper">
            <h2>Собственный парк строительной техники:</h2>
            <div class="second-card-wrapper">
                <a href="#" class="second-card second-card1">Илососная  машина<br>КАМАЗ 65115 КО-530-01</a>
                <a href="#" class="second-card second-card2">Каналопромывочная машина<br>КАМАЗ 3572 КО-564-20</a>
                <a href="#" class="second-card second-card3">Экскаватор-погрузчик</a>
                <a href="#" class="second-card second-card4">Погрузчик</a>
                <a href="#" class="second-card second-card5">Экскаватор</a>
                <a href="#" class="second-card second-card6">КАМАЗ бортовой с КМУ</a>
                <a href="#" class="second-card second-card7">Каток</a>
            </div>
        </div>
    </section>

    <section class="third-section">
        <div class="wrapper">
            <div class="third-section-wrapper">
                <h2>Наши клиенты и проекты</h2>
                <a href="#" class="projects-button">Все проекты</a>
            </div>
            <div class="third-card-wrapper">
                <a href="#" class="third-card third-card1"><img class="img1" src="./img/image1.png" alt="1"></a>
                <a href="#" class="third-card third-card2"><img class="img" src="./img/image.png" alt="3"><img class="img2" src="./img/image2.png" alt="2">Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</a>
                <a href="#" class="third-card third-card3"><img class="img3" src="./img/image3.png" alt="6"></a>
                <a href="#" class="third-card third-card4"><img class="img3" src="./img/image3.png" alt="6"></a>
                <a href="#" class="third-card third-card5"><img class="img5" src="./img/image5.png" alt="4"></a>
                <a href="#" class="third-card third-card6"><img class="img1" src="./img/image1.png" alt="1"></a>
            </div>
        </div>
    </section>
</body>
</html>